{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  "editor.formatOnSave": false,
  "files.watcherExclude": {
    "**/target": true
  },
  // "workbench.colorTheme": "Dracula Soft",
}